{
  "name": "Dreamt It",
  "short_name": "Dreamt It",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff2e88",
  "icons": [
    {
      "src": "sandis_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}